MAGANGHUB_USERNAME=xxxx@gmail.com
MAGANGHUB_PASSWORD=xxxxxxxxxxxxxxx
# CRON Schedule: Minute Hour Day Month Weekday (Setiap hari jam 8 pagi)
CRON_SCHEDULE=0 8 * * *
# Browser headless mode (true/false)
HEADLESS=true